<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/doxygen/BitIoLdd6_component.txt" FileDate="2016-04-19, 12:11:55" FileAge="1461060715618" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-04-19, 12:11:27" FileAge="1461060687457" FileType="45637" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-04-19, 08:51:15" FileAge="1461048675109" FileType="1048576" />
      <File Name="Generated_Code/CAN1.h" FileDate="2016-04-19, 12:11:28" FileAge="1461060688058" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/RTC0_PDD.h" FileDate="2016-04-19, 08:51:15" FileAge="1461048675082" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2016-04-19, 08:51:14" FileAge="1461048674995" FileType="131328" />
      <File Name="Generated_Code/CAN1.c" FileDate="2016-04-19, 12:11:28" FileAge="1461060688044" FileType="45637" CompNumb="9" />
      <File Name="Sources/Events.c" FileDate="2016-04-19, 08:51:14" FileAge="1461048674994" FileType="131328" />
      <File Name="Generated_Code/Pins1.h" FileDate="2016-04-19, 12:11:28" FileAge="1461060688201" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/Enable.h" FileDate="2016-04-19, 12:11:27" FileAge="1461060687855" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-04-19, 08:51:14" FileAge="1461048674713" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/Pins1.c" FileDate="2016-04-19, 12:11:28" FileAge="1461060688187" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/Enable.c" FileDate="2016-04-19, 12:11:27" FileAge="1461060687845" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-04-19, 12:11:28" FileAge="1461060688279" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-04-19, 08:51:15" FileAge="1461048675065" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-04-19, 12:11:27" FileAge="1461060687433" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2016-04-19, 08:51:15" FileAge="1461048675119" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-04-19, 08:51:14" FileAge="1461048674706" FileType="45637" CompNumb="2" />
      <File Name="Documentation/CAN_FreeRTOS_Settings.xml" FileDate="2016-04-19, 12:11:55" FileAge="1461060715855" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-04-19, 12:11:27" FileAge="1461060687422" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2016-04-19, 08:51:15" FileAge="1461048675118" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/KBI_PDD.h" FileDate="2016-04-19, 08:51:15" FileAge="1461048675041" FileType="1048576" />
      <File Name="Generated_Code/GreenLED.h" FileDate="2016-04-19, 12:11:28" FileAge="1461060688146" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Data_7.h" FileDate="2016-04-19, 12:11:55" FileAge="1461060715540" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2016-04-19, 12:11:54" FileAge="1461060714307" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TU1.h" FileDate="2016-04-19, 12:11:28" FileAge="1461060688119" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/GreenLED.c" FileDate="2016-04-19, 12:11:28" FileAge="1461060688131" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Data_7.c" FileDate="2016-04-19, 12:11:55" FileAge="1461060715524" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/Data_6.h" FileDate="2016-04-19, 12:11:27" FileAge="1461060687612" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/TU1.c" FileDate="2016-04-19, 12:11:28" FileAge="1461060688082" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2016-04-19, 12:11:27" FileAge="1461060687941" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-04-19, 08:51:15" FileAge="1461048675016" FileType="1048576" />
      <File Name="Generated_Code/Data_6.c" FileDate="2016-04-19, 12:11:27" FileAge="1461060687600" FileType="45637" CompNumb="27" />
      <File Name="Documentation/doxygen/CAN_FreeRTOS_project.txt" FileDate="2016-04-19, 12:11:28" FileAge="1461060688264" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Data_5.h" FileDate="2016-04-19, 12:11:27" FileAge="1461060687562" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2016-04-19, 12:11:27" FileAge="1461060687925" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/IRQ_PDD.h" FileDate="2016-04-19, 08:51:15" FileAge="1461048675037" FileType="1048576" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2016-04-19, 08:51:14" FileAge="1461048674684" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/PWT_PDD.h" FileDate="2016-04-19, 08:51:15" FileAge="1461048675079" FileType="1048576" />
      <File Name="Generated_Code/Data_5.c" FileDate="2016-04-19, 12:11:27" FileAge="1461060687553" FileType="45637" CompNumb="29" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-04-19, 12:11:28" FileAge="1461060688253" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/Data_4.h" FileDate="2016-04-19, 12:11:27" FileAge="1461060687514" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/Data_4.c" FileDate="2016-04-19, 12:11:27" FileAge="1461060687500" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/Peripherals/SysTick_Init.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/BlueLED.h" FileDate="2016-04-19, 12:11:27" FileAge="1461060687997" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2016-04-19, 08:51:14" FileAge="1461048674685" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/Peripherals/SysTick_Init.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd5_component.txt" FileDate="2016-04-19, 12:11:28" FileAge="1461060688214" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/BlueLED.c" FileDate="2016-04-19, 12:11:27" FileAge="1461060687982" FileType="45637" CompNumb="11" />
      <File Name="Documentation/CAN_FreeRTOS.txt" FileDate="2016-04-19, 12:11:28" FileAge="1461060688828" FileType="3072" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2016-04-19, 08:51:14" FileAge="1461048674689" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/BitIoLdd9.h" FileDate="2016-04-19, 12:11:27" FileAge="1461060687543" FileType="45637" CompNumb="32" />
      <File Name="Documentation/doxygen/CAN1_component.txt" FileDate="2016-04-19, 08:51:14" FileAge="1461048674699" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-04-19, 08:51:15" FileAge="1461048675098" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-04-19, 12:11:27" FileAge="1461060687468" FileType="45637" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2016-04-19, 08:51:15" FileAge="1461048675118" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/IO_Map/MKE06Z4.h" FileDate="2016-04-19, 08:51:15" FileAge="1461048675007" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/doxygen/BitIoLdd7_component.txt" FileDate="2016-04-19, 12:11:28" FileAge="1461060688222" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/DbgTerminal.h" FileDate="2016-04-19, 12:11:27" FileAge="1461060687911" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-04-19, 08:51:15" FileAge="1461048675094" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd9.c" FileDate="2016-04-19, 12:11:27" FileAge="1461060687530" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/BitIoLdd8.h" FileDate="2016-04-19, 12:11:27" FileAge="1461060687589" FileType="45637" CompNumb="30" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-04-19, 08:51:15" FileAge="1461048675012" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2016-04-19, 08:51:14" FileAge="1461048674995" FileType="128" />
      <File Name="Generated_Code/DbgTerminal.c" FileDate="2016-04-19, 12:11:27" FileAge="1461060687896" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-04-19, 08:51:15" FileAge="1461048675027" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd8.c" FileDate="2016-04-19, 12:11:27" FileAge="1461060687574" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/BitIoLdd7.h" FileDate="2016-04-19, 12:11:27" FileAge="1461060687640" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2016-04-19, 08:51:15" FileAge="1461048675123" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-04-19, 12:11:27" FileAge="1461060687393" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-04-19, 08:51:15" FileAge="1461048675101" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2016-04-19, 12:11:28" FileAge="1461060688809" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd9_component.txt" FileDate="2016-04-19, 12:11:28" FileAge="1461060688239" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/BitIoLdd7.c" FileDate="2016-04-19, 12:11:27" FileAge="1461060687626" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/BitIoLdd6.h" FileDate="2016-04-19, 12:11:55" FileAge="1461060715574" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-04-19, 12:11:27" FileAge="1461060687410" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd6.c" FileDate="2016-04-19, 12:11:55" FileAge="1461060715560" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2016-04-19, 12:11:27" FileAge="1461060687797" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2016-04-19, 08:51:15" FileAge="1461048675088" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2016-04-19, 08:51:15" FileAge="1461048675117" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/Reg_sel.h" FileDate="2016-04-19, 12:11:27" FileAge="1461060687771" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2016-04-19, 12:11:27" FileAge="1461060687784" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2016-04-19, 12:11:27" FileAge="1461060687835" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2016-04-19, 08:51:15" FileAge="1461048675113" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/Reg_sel.c" FileDate="2016-04-19, 12:11:27" FileAge="1461060687760" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-04-19, 08:51:15" FileAge="1461048675075" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2016-04-19, 12:11:27" FileAge="1461060687822" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-04-19, 08:51:15" FileAge="1461048675106" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2016-04-19, 12:11:27" FileAge="1461060687883" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2016-04-19, 12:11:27" FileAge="1461060687869" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2016-04-19, 12:11:28" FileAge="1461060688025" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2016-04-19, 08:51:15" FileAge="1461048675072" FileType="1048576" />
      <File Name="Static_Code/PDD/NVIC_PDD.h" FileDate="2016-04-19, 08:51:15" FileAge="1461048675064" FileType="1048576" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2016-04-19, 12:11:27" FileAge="1461060687365" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2016-04-19, 12:11:28" FileAge="1461060688012" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2016-04-19, 12:11:28" FileAge="1461060688174" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2016-04-19, 12:11:28" FileAge="1461060688161" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2016-04-19, 08:51:14" FileAge="1461048674916" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-04-19, 12:11:27" FileAge="1461060687446" FileType="45637" />
      <File Name="Static_Code/PDD/FTMRE_PDD.h" FileDate="2016-04-19, 08:51:15" FileAge="1461048675023" FileType="1048576" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2016-04-19, 08:51:14" FileAge="1461048674710" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/MSCAN_PDD.h" FileDate="2016-04-19, 08:51:15" FileAge="1461048675048" FileType="1048576" />
      <File Name="Generated_Code/R_W.h" FileDate="2016-04-19, 12:11:27" FileAge="1461060687809" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-04-19, 08:51:15" FileAge="1461048675034" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-04-19, 08:51:15" FileAge="1461048675069" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-04-19, 12:11:27" FileAge="1461060687487" FileType="45637" />
      <File Name="Generated_Code/R_W.c" FileDate="2016-04-19, 12:11:27" FileAge="1461060687803" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-04-19, 08:51:15" FileAge="1461048675044" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-04-19, 08:51:15" FileAge="1461048675019" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd4_component.txt" FileDate="2016-04-19, 08:51:14" FileAge="1461048674689" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2016-04-19, 12:11:27" FileAge="1461060687970" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/BitIoLdd8_component.txt" FileDate="2016-04-19, 12:11:28" FileAge="1461060688230" FileType="45637" CompNumb="30" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-04-19, 08:51:14" FileAge="1461048674993" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2016-04-19, 12:11:27" FileAge="1461060687955" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2016-04-19, 08:51:14" FileAge="1461048674685" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-04-19, 08:51:15" FileAge="1461048675030" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>39</CodeGenReference>
</CodeGenerationInfo>