<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-03-26, 08:46:33" FileAge="1458978393240" FileType="45637" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-03-26, 08:46:33" FileAge="1458978393686" FileType="1048576" />
      <File Name="Generated_Code/CAN1.h" FileDate="2016-03-26, 08:46:33" FileAge="1458978393114" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/RTC0_PDD.h" FileDate="2016-03-26, 08:46:33" FileAge="1458978393653" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2016-03-26, 09:12:04" FileAge="1458979924045" FileType="131328" />
      <File Name="Generated_Code/CAN1.c" FileDate="2016-03-26, 08:46:33" FileAge="1458978393105" FileType="45637" CompNumb="9" />
      <File Name="Sources/Events.c" FileDate="2016-03-26, 09:12:04" FileAge="1458979924045" FileType="131328" />
      <File Name="Generated_Code/Pins1.h" FileDate="2016-03-26, 08:46:33" FileAge="1458978393315" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-03-26, 08:46:33" FileAge="1458978393005" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/Pins1.c" FileDate="2016-03-26, 08:46:33" FileAge="1458978393268" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-03-26, 08:46:33" FileAge="1458978393018" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-03-26, 08:46:33" FileAge="1458978393634" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-03-26, 08:46:33" FileAge="1458978393146" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2016-03-26, 08:46:33" FileAge="1458978393701" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-03-26, 08:46:32" FileAge="1458978392988" FileType="45637" CompNumb="2" />
      <File Name="Documentation/CAN_FreeRTOS_Settings.xml" FileDate="2016-03-26, 09:12:04" FileAge="1458979924215" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-03-26, 08:46:33" FileAge="1458978393135" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2016-03-26, 08:46:33" FileAge="1458978393700" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/KBI_PDD.h" FileDate="2016-03-26, 08:46:33" FileAge="1458978393606" FileType="1048576" />
      <File Name="Generated_Code/GreenLED.h" FileDate="2016-03-26, 08:46:33" FileAge="1458978393185" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2016-03-26, 09:12:02" FileAge="1458979922685" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TU1.h" FileDate="2016-03-26, 08:46:33" FileAge="1458978393344" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/GreenLED.c" FileDate="2016-03-26, 08:46:33" FileAge="1458978393175" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/TU1.c" FileDate="2016-03-26, 08:46:33" FileAge="1458978393329" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2016-03-26, 09:09:37" FileAge="1458979777305" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-03-26, 08:46:33" FileAge="1458978393576" FileType="1048576" />
      <File Name="Documentation/doxygen/CAN_FreeRTOS_project.txt" FileDate="2016-03-26, 08:46:32" FileAge="1458978392971" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2016-03-26, 09:12:03" FileAge="1458979923985" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/IRQ_PDD.h" FileDate="2016-03-26, 08:46:33" FileAge="1458978393601" FileType="1048576" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2016-03-26, 09:09:37" FileAge="1458979777275" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/PWT_PDD.h" FileDate="2016-03-26, 08:46:33" FileAge="1458978393650" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-03-26, 08:46:33" FileAge="1458978393520" FileType="8" CompNumb="2" />
      <File Name="Static_Code/Peripherals/SysTick_Init.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/BlueLED.h" FileDate="2016-03-26, 08:46:33" FileAge="1458978393092" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2016-03-26, 08:46:32" FileAge="1458978392945" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/Peripherals/SysTick_Init.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/BlueLED.c" FileDate="2016-03-26, 08:46:33" FileAge="1458978393081" FileType="45637" CompNumb="11" />
      <File Name="Documentation/CAN_FreeRTOS.txt" FileDate="2016-03-26, 09:12:04" FileAge="1458979924435" FileType="3072" />
      <File Name="Documentation/doxygen/CAN1_component.txt" FileDate="2016-03-26, 08:46:32" FileAge="1458978392965" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-03-26, 08:46:33" FileAge="1458978393673" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-03-26, 08:46:33" FileAge="1458978393245" FileType="45637" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2016-03-26, 08:46:33" FileAge="1458978393696" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/IO_Map/MKE06Z4.h" FileDate="2016-03-26, 08:46:33" FileAge="1458978393564" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/DbgTerminal.h" FileDate="2016-03-26, 09:12:04" FileAge="1458979924005" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-03-26, 08:46:33" FileAge="1458978393668" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-03-26, 08:46:33" FileAge="1458978393572" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2016-03-26, 08:46:33" FileAge="1458978393542" FileType="128" />
      <File Name="Generated_Code/DbgTerminal.c" FileDate="2016-03-26, 09:12:04" FileAge="1458979924035" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-03-26, 08:46:33" FileAge="1458978393589" FileType="1048576" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2016-03-26, 08:46:33" FileAge="1458978393706" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-03-26, 08:46:33" FileAge="1458978393257" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-03-26, 08:46:33" FileAge="1458978393676" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2016-03-26, 08:47:30" FileAge="1458978450998" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-03-26, 08:46:33" FileAge="1458978393252" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2016-03-26, 08:46:33" FileAge="1458978393661" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2016-03-26, 08:46:33" FileAge="1458978393695" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2016-03-26, 08:46:33" FileAge="1458978393690" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-03-26, 08:46:33" FileAge="1458978393646" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-03-26, 08:46:33" FileAge="1458978393681" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2016-03-26, 08:46:33" FileAge="1458978393070" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2016-03-26, 08:46:33" FileAge="1458978393642" FileType="1048576" />
      <File Name="Static_Code/PDD/NVIC_PDD.h" FileDate="2016-03-26, 08:46:33" FileAge="1458978393633" FileType="1048576" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2016-03-26, 08:46:33" FileAge="1458978393234" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2016-03-26, 08:46:33" FileAge="1458978393062" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2016-03-26, 08:46:33" FileAge="1458978393054" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2016-03-26, 08:46:33" FileAge="1458978393045" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2016-03-26, 08:46:33" FileAge="1458978393356" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-03-26, 08:46:33" FileAge="1458978393196" FileType="45637" />
      <File Name="Static_Code/PDD/FTMRE_PDD.h" FileDate="2016-03-26, 08:46:33" FileAge="1458978393584" FileType="1048576" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2016-03-26, 08:46:32" FileAge="1458978392997" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/MSCAN_PDD.h" FileDate="2016-03-26, 08:46:33" FileAge="1458978393614" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-03-26, 08:46:33" FileAge="1458978393597" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-03-26, 08:46:33" FileAge="1458978393638" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-03-26, 08:46:33" FileAge="1458978393264" FileType="45637" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-03-26, 08:46:33" FileAge="1458978393609" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-03-26, 08:46:33" FileAge="1458978393580" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2016-03-26, 09:09:37" FileAge="1458979777235" FileType="45637" CompNumb="15" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-03-26, 08:46:33" FileAge="1458978393521" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2016-03-26, 09:09:37" FileAge="1458979777255" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2016-03-26, 08:46:32" FileAge="1458978392953" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-03-26, 08:46:33" FileAge="1458978393593" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>36</CodeGenReference>
</CodeGenerationInfo>