<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>CAN_FreeRTOS</ProjectName>
    <ProjectDirectory>E:\PROGRAMOWANIE\KDS_DEV\CAN_FreeRTOS\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKE06Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1215922859</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1215806525</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1215806525</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1215806525</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="15">
        <Line>Documentation\doxygen\BitIoLdd1_component.txt</Line>
        <Line>Documentation\doxygen\TU1_component.txt</Line>
        <Line>Documentation\doxygen\CAN1_component.txt</Line>
        <Line>Documentation\doxygen\BitIoLdd2_component.txt</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Project_Settings\Startup_Code\startup.c</Line>
        <Line>Generated_Code\Vectors_Config.h</Line>
        <Line>Generated_Code\CPU_Config.h</Line>
        <Line>Generated_Code\Init_Config.h</Line>
        <Line>Documentation\doxygen\CAN_FreeRTOS_project.txt</Line>
        <Line>Documentation\doxygen\RoutingReport_component.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir14>Repositories\lib\doxygen\</GenExtraFileSrcDir14>
      <GenExtraFileSrcDir7>lib\Kinetis\startup\</GenExtraFileSrcDir7>
      <XtraAge4>1215922715</XtraAge4>
      <XtraAge5>1215922859</XtraAge5>
      <XtraAge7>1215806525</XtraAge7>
      <XtraAge8>1215923970</XtraAge8>
      <XtraAge9>1215927073</XtraAge9>
      <XtraAge10>1215824154</XtraAge10>
      <GenExtraFileType14>5</GenExtraFileType14>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>5</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="0" />
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\Repositories\Kinetis_Repository\lib\Kinetis\pdd2\MKE06Z128LK4\system\CPU_Init.c</SrcFileName>
        <OrigSrcFileHash>7E4915BB91E4B457D1EED5B91CA4351B4F13D7C4F1394081DBC269C03896C7EA269A78452C27919ED095AC91973637814E6C644F196F90EC65180C85EDD3F065</OrigSrcFileHash>
        <ReviewedSrcFileHash>7E4915BB91E4B457D1EED5B91CA4351B4F13D7C4F1394081DBC269C03896C7EA269A78452C27919ED095AC91973637814E6C644F196F90EC65180C85EDD3F065</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\System\CPU_Init.c</PrjFileName>
        <PrjFileHash>7E4915BB91E4B457D1EED5B91CA4351B4F13D7C4F1394081DBC269C03896C7EA269A78452C27919ED095AC91973637814E6C644F196F90EC65180C85EDD3F065</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\Repositories\Kinetis_Repository\lib\Kinetis\pdd2\MKE06Z128LK4\system\CPU_Init.h</SrcFileName>
        <OrigSrcFileHash>D509863CFAE0ADEF5478015BA66B50895F74184E225C9B4C9786B72F06D3E06A266F04FA19DB3B039B8C43EEA4962604BCA389D38DB63F3D9CF88D8D2695FBC6</OrigSrcFileHash>
        <ReviewedSrcFileHash>D509863CFAE0ADEF5478015BA66B50895F74184E225C9B4C9786B72F06D3E06A266F04FA19DB3B039B8C43EEA4962604BCA389D38DB63F3D9CF88D8D2695FBC6</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\System\CPU_Init.h</PrjFileName>
        <PrjFileHash>D509863CFAE0ADEF5478015BA66B50895F74184E225C9B4C9786B72F06D3E06A266F04FA19DB3B039B8C43EEA4962604BCA389D38DB63F3D9CF88D8D2695FBC6</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\Repositories\Kinetis_Repository\lib\Kinetis\pdd2\MKE06Z128LK4\system\PDD_Includes.h</SrcFileName>
        <OrigSrcFileHash>E313355F2C6D6E4F7FDC3508084A1148998BC7F7AA4AA11EC4FF1244925F815A9789C32B6D324D4859D71E480ACF8A6FF67333A0F9D90F8DF5A051496D9337B5</OrigSrcFileHash>
        <ReviewedSrcFileHash>E313355F2C6D6E4F7FDC3508084A1148998BC7F7AA4AA11EC4FF1244925F815A9789C32B6D324D4859D71E480ACF8A6FF67333A0F9D90F8DF5A051496D9337B5</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\System\PDD_Includes.h</PrjFileName>
        <PrjFileHash>E313355F2C6D6E4F7FDC3508084A1148998BC7F7AA4AA11EC4FF1244925F815A9789C32B6D324D4859D71E480ACF8A6FF67333A0F9D90F8DF5A051496D9337B5</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\Repositories\Kinetis_Repository\lib\Kinetis\pdd2\MKE06Z128LK4\system\Peripherals_Init.c</SrcFileName>
        <OrigSrcFileHash>FAE45DE907024B49853BBE231DEB7E163EEE48DF02960608F5C84A8D5BCEB96046EB18DC86034459A544B7757C89B23C832B872CC68577AB32BE85BEC56D3BF4</OrigSrcFileHash>
        <ReviewedSrcFileHash>FAE45DE907024B49853BBE231DEB7E163EEE48DF02960608F5C84A8D5BCEB96046EB18DC86034459A544B7757C89B23C832B872CC68577AB32BE85BEC56D3BF4</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\System\Peripherals_Init.c</PrjFileName>
        <PrjFileHash>FAE45DE907024B49853BBE231DEB7E163EEE48DF02960608F5C84A8D5BCEB96046EB18DC86034459A544B7757C89B23C832B872CC68577AB32BE85BEC56D3BF4</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\Repositories\Kinetis_Repository\lib\Kinetis\pdd2\MKE06Z128LK4\system\Peripherals_Init.h</SrcFileName>
        <OrigSrcFileHash>DCD60427BA027F4A7D3F61F187E8374D6F67FDCA75DD00C414B99A5142C06398B82B4C4115B3260F9B080A401D0373B1CB6F391B3DA5D2D5431C6E81CE268D0D</OrigSrcFileHash>
        <ReviewedSrcFileHash>DCD60427BA027F4A7D3F61F187E8374D6F67FDCA75DD00C414B99A5142C06398B82B4C4115B3260F9B080A401D0373B1CB6F391B3DA5D2D5431C6E81CE268D0D</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\System\Peripherals_Init.h</PrjFileName>
        <PrjFileHash>DCD60427BA027F4A7D3F61F187E8374D6F67FDCA75DD00C414B99A5142C06398B82B4C4115B3260F9B080A401D0373B1CB6F391B3DA5D2D5431C6E81CE268D0D</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\Repositories\Kinetis_Repository\lib\Kinetis\pdd2\MKE06Z128LK4\system\Vectors.c</SrcFileName>
        <OrigSrcFileHash>D6D2CB78F1DB5577E75367689D9F9D2ECA925587AA3E6BB8071331A1949D2A478D2D64CAFFEA123A38B56F01C964FB7D004AC2F8A20560D6645BDFE48A10CD75</OrigSrcFileHash>
        <ReviewedSrcFileHash>D6D2CB78F1DB5577E75367689D9F9D2ECA925587AA3E6BB8071331A1949D2A478D2D64CAFFEA123A38B56F01C964FB7D004AC2F8A20560D6645BDFE48A10CD75</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\System\Vectors.c</PrjFileName>
        <PrjFileHash>D6D2CB78F1DB5577E75367689D9F9D2ECA925587AA3E6BB8071331A1949D2A478D2D64CAFFEA123A38B56F01C964FB7D004AC2F8A20560D6645BDFE48A10CD75</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\iofiles\MKE06Z4.h</SrcFileName>
        <OrigSrcFileHash>CEF0FFA0951068594B7E80B508CC6C14066A6F14AA4582B2EB62B6D10EC158CFBF41F2D714910F35AFD7B65091683F9AB3B8017CEA4555A2641FF79605B216CF</OrigSrcFileHash>
        <ReviewedSrcFileHash>CEF0FFA0951068594B7E80B508CC6C14066A6F14AA4582B2EB62B6D10EC158CFBF41F2D714910F35AFD7B65091683F9AB3B8017CEA4555A2641FF79605B216CF</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\IO_Map\MKE06Z4.h</PrjFileName>
        <PrjFileHash>CEF0FFA0951068594B7E80B508CC6C14066A6F14AA4582B2EB62B6D10EC158CFBF41F2D714910F35AFD7B65091683F9AB3B8017CEA4555A2641FF79605B216CF</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</SrcFileName>
        <OrigSrcFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</OrigSrcFileHash>
        <ReviewedSrcFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PDD_Types.h</PrjFileName>
        <PrjFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</SrcFileName>
        <OrigSrcFileHash>BBE70F9AF877420109D4876B5C2B2E80B017912ED0F14326C0B4144794F873E7D7D5557B3C6CA88F0413082A801630123EE8589C0679697EA80842B59E7A0F6C</OrigSrcFileHash>
        <ReviewedSrcFileHash>BBE70F9AF877420109D4876B5C2B2E80B017912ED0F14326C0B4144794F873E7D7D5557B3C6CA88F0413082A801630123EE8589C0679697EA80842B59E7A0F6C</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\ADC_PDD.h</PrjFileName>
        <PrjFileHash>BBE70F9AF877420109D4876B5C2B2E80B017912ED0F14326C0B4144794F873E7D7D5557B3C6CA88F0413082A801630123EE8589C0679697EA80842B59E7A0F6C</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</SrcFileName>
        <OrigSrcFileHash>F1D60E00627F7339B5ADF2C2FC6ECC29AA164867BE70E47DBD77092051CCF6139A7A032C2AC02D1C4B1474CDDED3BF54F03B413189E278A0EAB6DC502B0E051D</OrigSrcFileHash>
        <ReviewedSrcFileHash>F1D60E00627F7339B5ADF2C2FC6ECC29AA164867BE70E47DBD77092051CCF6139A7A032C2AC02D1C4B1474CDDED3BF54F03B413189E278A0EAB6DC502B0E051D</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\CMP_PDD.h</PrjFileName>
        <PrjFileHash>F1D60E00627F7339B5ADF2C2FC6ECC29AA164867BE70E47DBD77092051CCF6139A7A032C2AC02D1C4B1474CDDED3BF54F03B413189E278A0EAB6DC502B0E051D</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CRC_PDD.h</SrcFileName>
        <OrigSrcFileHash>2ADF71D5C268218739F6545F902BE1ABB416128C4D2A2B4168976F2270CD053023819DF3A43FD3CCD09867D60B6323CCA6CB05932A2AB1FD1C944D368995D409</OrigSrcFileHash>
        <ReviewedSrcFileHash>2ADF71D5C268218739F6545F902BE1ABB416128C4D2A2B4168976F2270CD053023819DF3A43FD3CCD09867D60B6323CCA6CB05932A2AB1FD1C944D368995D409</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\CRC_PDD.h</PrjFileName>
        <PrjFileHash>2ADF71D5C268218739F6545F902BE1ABB416128C4D2A2B4168976F2270CD053023819DF3A43FD3CCD09867D60B6323CCA6CB05932A2AB1FD1C944D368995D409</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FTMRE_PDD.h</SrcFileName>
        <OrigSrcFileHash>8B1ABC31DC6B00B56D9828ECD4D869A26705DB92DB52EF1DE84FE684B0E2AA74F169710991FBAC2F7A7D157BE4F19B1D4984C3C1910D4AF01F42F424212BEA6E</OrigSrcFileHash>
        <ReviewedSrcFileHash>8B1ABC31DC6B00B56D9828ECD4D869A26705DB92DB52EF1DE84FE684B0E2AA74F169710991FBAC2F7A7D157BE4F19B1D4984C3C1910D4AF01F42F424212BEA6E</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\FTMRE_PDD.h</PrjFileName>
        <PrjFileHash>8B1ABC31DC6B00B56D9828ECD4D869A26705DB92DB52EF1DE84FE684B0E2AA74F169710991FBAC2F7A7D157BE4F19B1D4984C3C1910D4AF01F42F424212BEA6E</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FTM_PDD.h</SrcFileName>
        <OrigSrcFileHash>638512810CE04CFC60CCF4E9606E80E6E729C4DDADE91D4D2709130EC035C4E50EA88FB871DDFB90F0699105EB151CD18CFBA4FBBFA1433DA8301C18E3EE6BB1</OrigSrcFileHash>
        <ReviewedSrcFileHash>638512810CE04CFC60CCF4E9606E80E6E729C4DDADE91D4D2709130EC035C4E50EA88FB871DDFB90F0699105EB151CD18CFBA4FBBFA1433DA8301C18E3EE6BB1</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\FTM_PDD.h</PrjFileName>
        <PrjFileHash>638512810CE04CFC60CCF4E9606E80E6E729C4DDADE91D4D2709130EC035C4E50EA88FB871DDFB90F0699105EB151CD18CFBA4FBBFA1433DA8301C18E3EE6BB1</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</SrcFileName>
        <OrigSrcFileHash>8522E854246EBF31D7AF28C2FB62A0A1DE26662C010792F424FF6BF842137038F06451A6D579367D2557BE155468FEADC6B33602FFDA082C71666281DF448FE8</OrigSrcFileHash>
        <ReviewedSrcFileHash>8522E854246EBF31D7AF28C2FB62A0A1DE26662C010792F424FF6BF842137038F06451A6D579367D2557BE155468FEADC6B33602FFDA082C71666281DF448FE8</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\GPIO_PDD.h</PrjFileName>
        <PrjFileHash>8522E854246EBF31D7AF28C2FB62A0A1DE26662C010792F424FF6BF842137038F06451A6D579367D2557BE155468FEADC6B33602FFDA082C71666281DF448FE8</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</SrcFileName>
        <OrigSrcFileHash>001681352C990C7E9E1F6176CA5A59F17BB2C87AF9552949149F92ECB1B65116F56F25B40D68E1AFE7EF4763057A063BED2EF82F2F0F7754E69114B6F3EF4C7A</OrigSrcFileHash>
        <ReviewedSrcFileHash>001681352C990C7E9E1F6176CA5A59F17BB2C87AF9552949149F92ECB1B65116F56F25B40D68E1AFE7EF4763057A063BED2EF82F2F0F7754E69114B6F3EF4C7A</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\I2C_PDD.h</PrjFileName>
        <PrjFileHash>001681352C990C7E9E1F6176CA5A59F17BB2C87AF9552949149F92ECB1B65116F56F25B40D68E1AFE7EF4763057A063BED2EF82F2F0F7754E69114B6F3EF4C7A</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\IRQ_PDD.h</SrcFileName>
        <OrigSrcFileHash>95E90E25DF6C65CCEA2864D9ED4E758EAFB6A03C93D28BF8A9926B6ADD53210040E095ADFB92BD83AADE7EBFF1025662E9A7CE45F3125F4F28E5AAF94EC64C00</OrigSrcFileHash>
        <ReviewedSrcFileHash>95E90E25DF6C65CCEA2864D9ED4E758EAFB6A03C93D28BF8A9926B6ADD53210040E095ADFB92BD83AADE7EBFF1025662E9A7CE45F3125F4F28E5AAF94EC64C00</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\IRQ_PDD.h</PrjFileName>
        <PrjFileHash>95E90E25DF6C65CCEA2864D9ED4E758EAFB6A03C93D28BF8A9926B6ADD53210040E095ADFB92BD83AADE7EBFF1025662E9A7CE45F3125F4F28E5AAF94EC64C00</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\KBI_PDD.h</SrcFileName>
        <OrigSrcFileHash>C3B1F05DC33497AFCAC6678F6D6FD685C8E82077FD38EAB3520AF5A9552075526162FD28042689AC129F90C5328A5D1E018D0ABC19ACAD8158CD1B51F0C36332</OrigSrcFileHash>
        <ReviewedSrcFileHash>C3B1F05DC33497AFCAC6678F6D6FD685C8E82077FD38EAB3520AF5A9552075526162FD28042689AC129F90C5328A5D1E018D0ABC19ACAD8158CD1B51F0C36332</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\KBI_PDD.h</PrjFileName>
        <PrjFileHash>C3B1F05DC33497AFCAC6678F6D6FD685C8E82077FD38EAB3520AF5A9552075526162FD28042689AC129F90C5328A5D1E018D0ABC19ACAD8158CD1B51F0C36332</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</SrcFileName>
        <OrigSrcFileHash>AB9BA95586F04DB93280509E1C0FEDA58D3BB82E7106B1BA5C97D6BAB652B26EC7ACFE8D25488D8B957B3E2E8E5CE40EF7DD2C50A73CDE6561AA7A3EA36C735C</OrigSrcFileHash>
        <ReviewedSrcFileHash>AB9BA95586F04DB93280509E1C0FEDA58D3BB82E7106B1BA5C97D6BAB652B26EC7ACFE8D25488D8B957B3E2E8E5CE40EF7DD2C50A73CDE6561AA7A3EA36C735C</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\MCM_PDD.h</PrjFileName>
        <PrjFileHash>AB9BA95586F04DB93280509E1C0FEDA58D3BB82E7106B1BA5C97D6BAB652B26EC7ACFE8D25488D8B957B3E2E8E5CE40EF7DD2C50A73CDE6561AA7A3EA36C735C</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\MSCAN_PDD.h</SrcFileName>
        <OrigSrcFileHash>8C59D0565611FDDC766CAF0572C8FCB2D0D8F408C8CCA8C01FAF4CEADE034F2377283C9579D695A800CDE49C2D93006072DEA6B74A9FB777196F33B2C08167AC</OrigSrcFileHash>
        <ReviewedSrcFileHash>8C59D0565611FDDC766CAF0572C8FCB2D0D8F408C8CCA8C01FAF4CEADE034F2377283C9579D695A800CDE49C2D93006072DEA6B74A9FB777196F33B2C08167AC</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\MSCAN_PDD.h</PrjFileName>
        <PrjFileHash>8C59D0565611FDDC766CAF0572C8FCB2D0D8F408C8CCA8C01FAF4CEADE034F2377283C9579D695A800CDE49C2D93006072DEA6B74A9FB777196F33B2C08167AC</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\NVIC_PDD.h</SrcFileName>
        <OrigSrcFileHash>A3BF7F70C072CA687DF728D23ECF2F84B7279B8AEFDD48A3D014AAA4345C8D21D19D7DC3CEDC166129C8F08D950E57DE79E97FD511323E0B3D47F05DC9180525</OrigSrcFileHash>
        <ReviewedSrcFileHash>A3BF7F70C072CA687DF728D23ECF2F84B7279B8AEFDD48A3D014AAA4345C8D21D19D7DC3CEDC166129C8F08D950E57DE79E97FD511323E0B3D47F05DC9180525</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\NVIC_PDD.h</PrjFileName>
        <PrjFileHash>A3BF7F70C072CA687DF728D23ECF2F84B7279B8AEFDD48A3D014AAA4345C8D21D19D7DC3CEDC166129C8F08D950E57DE79E97FD511323E0B3D47F05DC9180525</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</SrcFileName>
        <OrigSrcFileHash>8952DA4401E382D79F13EF5817E9E6FB06DEEB11D42810872DDE0295D2A4CE7BE1D7C89F7D4E03E51B2F1D4839BB5D700E5B40B1DC2A7E7387B90DCD20F72C78</OrigSrcFileHash>
        <ReviewedSrcFileHash>8952DA4401E382D79F13EF5817E9E6FB06DEEB11D42810872DDE0295D2A4CE7BE1D7C89F7D4E03E51B2F1D4839BB5D700E5B40B1DC2A7E7387B90DCD20F72C78</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PIT_PDD.h</PrjFileName>
        <PrjFileHash>8952DA4401E382D79F13EF5817E9E6FB06DEEB11D42810872DDE0295D2A4CE7BE1D7C89F7D4E03E51B2F1D4839BB5D700E5B40B1DC2A7E7387B90DCD20F72C78</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PMC_PDD.h</SrcFileName>
        <OrigSrcFileHash>8934FCB502A28842EEEB6BB1FC88CCFF0E071612CC03AB43058D2AFA5ADAA3EA9F5E5F27A5C5BDF3F1D977483BAEA6FFEEB4795BE4371ADF996C7E76E5C229F0</OrigSrcFileHash>
        <ReviewedSrcFileHash>8934FCB502A28842EEEB6BB1FC88CCFF0E071612CC03AB43058D2AFA5ADAA3EA9F5E5F27A5C5BDF3F1D977483BAEA6FFEEB4795BE4371ADF996C7E76E5C229F0</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PMC_PDD.h</PrjFileName>
        <PrjFileHash>8934FCB502A28842EEEB6BB1FC88CCFF0E071612CC03AB43058D2AFA5ADAA3EA9F5E5F27A5C5BDF3F1D977483BAEA6FFEEB4795BE4371ADF996C7E76E5C229F0</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</SrcFileName>
        <OrigSrcFileHash>C4993437DF90DCB09E4E7E91447F1A42A5840BC78AA6D3A06563156616E914D41B4CD8E0E86DFF7E49C807E5A3300732376D4F64DB7E443D0120FC55FD374DBE</OrigSrcFileHash>
        <ReviewedSrcFileHash>C4993437DF90DCB09E4E7E91447F1A42A5840BC78AA6D3A06563156616E914D41B4CD8E0E86DFF7E49C807E5A3300732376D4F64DB7E443D0120FC55FD374DBE</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PORT_PDD.h</PrjFileName>
        <PrjFileHash>C4993437DF90DCB09E4E7E91447F1A42A5840BC78AA6D3A06563156616E914D41B4CD8E0E86DFF7E49C807E5A3300732376D4F64DB7E443D0120FC55FD374DBE</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PWT_PDD.h</SrcFileName>
        <OrigSrcFileHash>3247482EE36BCA098BA8232F59BE66BC78DACA81AE65FE533650D21BB13615EA44E92EC24F42C27EE535D9E996A1DAB89B4DFAE8F6F17943AAD1FA5F41216C46</OrigSrcFileHash>
        <ReviewedSrcFileHash>3247482EE36BCA098BA8232F59BE66BC78DACA81AE65FE533650D21BB13615EA44E92EC24F42C27EE535D9E996A1DAB89B4DFAE8F6F17943AAD1FA5F41216C46</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PWT_PDD.h</PrjFileName>
        <PrjFileHash>3247482EE36BCA098BA8232F59BE66BC78DACA81AE65FE533650D21BB13615EA44E92EC24F42C27EE535D9E996A1DAB89B4DFAE8F6F17943AAD1FA5F41216C46</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\RTC0_PDD.h</SrcFileName>
        <OrigSrcFileHash>45007EDDE5B7903E4349948BD05D216D2A1A2B6AEBC39C079EAB6FE65769652EBE6A478BF9D87B691A86ADDEDA6A653BAB4A441A63EA65FA5D960BFBD516E453</OrigSrcFileHash>
        <ReviewedSrcFileHash>45007EDDE5B7903E4349948BD05D216D2A1A2B6AEBC39C079EAB6FE65769652EBE6A478BF9D87B691A86ADDEDA6A653BAB4A441A63EA65FA5D960BFBD516E453</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\RTC0_PDD.h</PrjFileName>
        <PrjFileHash>45007EDDE5B7903E4349948BD05D216D2A1A2B6AEBC39C079EAB6FE65769652EBE6A478BF9D87B691A86ADDEDA6A653BAB4A441A63EA65FA5D960BFBD516E453</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SCB_PDD.h</SrcFileName>
        <OrigSrcFileHash>2219F77E5DB563A4074AFD9994C075CAEFBE09C6B973D8666526A0F1A8F44E04665056419267E75EF885C22C1576CF15A122D5ED1F87B7783F7688E0282AFDD5</OrigSrcFileHash>
        <ReviewedSrcFileHash>2219F77E5DB563A4074AFD9994C075CAEFBE09C6B973D8666526A0F1A8F44E04665056419267E75EF885C22C1576CF15A122D5ED1F87B7783F7688E0282AFDD5</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SCB_PDD.h</PrjFileName>
        <PrjFileHash>2219F77E5DB563A4074AFD9994C075CAEFBE09C6B973D8666526A0F1A8F44E04665056419267E75EF885C22C1576CF15A122D5ED1F87B7783F7688E0282AFDD5</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</SrcFileName>
        <OrigSrcFileHash>F4E8927C2882936AF9874B81E93CA9116056B3B3023BE0948A518D37AB83149E17A900668B8B7B910AAACDC526173FA3E7FCC31AA00D1F0C0AF98B86656A6138</OrigSrcFileHash>
        <ReviewedSrcFileHash>F4E8927C2882936AF9874B81E93CA9116056B3B3023BE0948A518D37AB83149E17A900668B8B7B910AAACDC526173FA3E7FCC31AA00D1F0C0AF98B86656A6138</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SIM_PDD.h</PrjFileName>
        <PrjFileHash>F4E8927C2882936AF9874B81E93CA9116056B3B3023BE0948A518D37AB83149E17A900668B8B7B910AAACDC526173FA3E7FCC31AA00D1F0C0AF98B86656A6138</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</SrcFileName>
        <OrigSrcFileHash>E4C3C743B8EE742EA791F7516189C8CB68E5277B401AF9D9EEABF8973CB706CB6E5B6BBB4FD599AB8F81B1BE2E2DD2C0C160C668B0674261EB669E4B2B94B1FC</OrigSrcFileHash>
        <ReviewedSrcFileHash>E4C3C743B8EE742EA791F7516189C8CB68E5277B401AF9D9EEABF8973CB706CB6E5B6BBB4FD599AB8F81B1BE2E2DD2C0C160C668B0674261EB669E4B2B94B1FC</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SPI_PDD.h</PrjFileName>
        <PrjFileHash>E4C3C743B8EE742EA791F7516189C8CB68E5277B401AF9D9EEABF8973CB706CB6E5B6BBB4FD599AB8F81B1BE2E2DD2C0C160C668B0674261EB669E4B2B94B1FC</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</SrcFileName>
        <OrigSrcFileHash>716F4D6C8D9ACEA1874722EA5E5D7615D6E1685803F92B3BA1781D9A7A438ADF3DF17E66BE67A988E3EAA0F0DE161B8FD121FA39CDF66689C81422CF6B2838E0</OrigSrcFileHash>
        <ReviewedSrcFileHash>716F4D6C8D9ACEA1874722EA5E5D7615D6E1685803F92B3BA1781D9A7A438ADF3DF17E66BE67A988E3EAA0F0DE161B8FD121FA39CDF66689C81422CF6B2838E0</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SysTick_PDD.h</PrjFileName>
        <PrjFileHash>716F4D6C8D9ACEA1874722EA5E5D7615D6E1685803F92B3BA1781D9A7A438ADF3DF17E66BE67A988E3EAA0F0DE161B8FD121FA39CDF66689C81422CF6B2838E0</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</SrcFileName>
        <OrigSrcFileHash>B5353F81CF9318C1FC4F2BF7BC53CFFDA789A6E0C5E6C5AFE357BF8A11CFB8955293CC60ADA8CB44247F9C4DA4244D5ECD6EECE1D43BB8D7A5FE58263D6A130B</OrigSrcFileHash>
        <ReviewedSrcFileHash>B5353F81CF9318C1FC4F2BF7BC53CFFDA789A6E0C5E6C5AFE357BF8A11CFB8955293CC60ADA8CB44247F9C4DA4244D5ECD6EECE1D43BB8D7A5FE58263D6A130B</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\UART_PDD.h</PrjFileName>
        <PrjFileHash>B5353F81CF9318C1FC4F2BF7BC53CFFDA789A6E0C5E6C5AFE357BF8A11CFB8955293CC60ADA8CB44247F9C4DA4244D5ECD6EECE1D43BB8D7A5FE58263D6A130B</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\WDOG_PDD.h</SrcFileName>
        <OrigSrcFileHash>3240BAD888950291FAD38D11B8594D866D6231227BC7194E477DED14FA39043F1E99830B1A41D84C0826978B65189D7D71FFA2448ABFDA28377D5AEC5F0BBA16</OrigSrcFileHash>
        <ReviewedSrcFileHash>3240BAD888950291FAD38D11B8594D866D6231227BC7194E477DED14FA39043F1E99830B1A41D84C0826978B65189D7D71FFA2448ABFDA28377D5AEC5F0BBA16</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\WDOG_PDD.h</PrjFileName>
        <PrjFileHash>3240BAD888950291FAD38D11B8594D866D6231227BC7194E477DED14FA39043F1E99830B1A41D84C0826978B65189D7D71FFA2448ABFDA28377D5AEC5F0BBA16</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="7">
        <Line>CAN1_OnFreeTxBuffer</Line>
        <Line>CAN1_OnFullRxBuffer</Line>
        <Line>TU1_OnCounterRestart</Line>
        <Line>Cpu_OnNMI</Line>
        <Line>Cpu_OnHardFault</Line>
        <Line>Cpu_OnSupervisorCall</Line>
        <Line>Cpu_OnPendableService</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="13">
        <Line>BitIoLdd1</Line>
        <Line>BitIoLdd2</Line>
        <Line>BlueLED</Line>
        <Line>CAN1</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>GreenLED</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>Pins1</Line>
        <Line>TU1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="7">
        <Line>Pins1</Line>
        <Line>GreenLED</Line>
        <Line>BitIoLdd1</Line>
        <Line>TU1</Line>
        <Line>CAN1</Line>
        <Line>BlueLED</Line>
        <Line>BitIoLdd2</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>15</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.011</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1215824015</HeaderAge>
    <CodeAge>1215922859</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>6</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>true</EnableInt>
    <DisableInt>true</DisableInt>
    <SystemReset>false</SystemReset>
    <GenNumEvents>6</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMI_Selected>2</OnNMI_Selected>
    <OnNMI_Name>Cpu_OnNMI</OnNMI_Name>
    <OnNMI_Priority>interrupts disabled</OnNMI_Priority>
    <OnHardFault_Selected>2</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnSupervisorCall_Selected>2</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>2</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLock_Selected>0</OnLossOfLock_Selected>
    <OnLossOfLock_Name>Cpu_OnLossOfLock</OnLossOfLock_Name>
    <OnLossOfLock_Priority>interrupts disabled</OnLossOfLock_Priority>
    <ISR_IntNMIISRHandle>Cpu_INT_NMIInterrupt</ISR_IntNMIISRHandle>
    <ISR_ISRnameNMI>Cpu_INT_NMIInterrupt</ISR_ISRnameNMI>
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_IntHardFaultISRHandle>Cpu_INT_Hard_FaultInterrupt</ISR_IntHardFaultISRHandle>
    <ISR_ISRnameHardfault>Cpu_INT_Hard_FaultInterrupt</ISR_ISRnameHardfault>
    <ISR_IntMPUISRHandle />
    <ISR_ISRnameMPU />
    <ISR_IntMemManageFaultISRHandle />
    <ISR_ISRnameMemManageFault />
    <ISR_IntBusFaultISRHandle />
    <ISR_ISRnameBusFault />
    <ISR_IntUsageFaultISRHandle />
    <ISR_ISRnameUsageFault />
    <ISR_IntSVCallISRHandle>Cpu_INT_SVCallInterrupt</ISR_IntSVCallISRHandle>
    <ISR_ISRnameSVCall>Cpu_INT_SVCallInterrupt</ISR_ISRnameSVCall>
    <ISR_IntPendSVISRHandle>Cpu_INT_PendableSrvReqInterrupt</ISR_IntPendSVISRHandle>
    <ISR_ISRnamePendSV>Cpu_INT_PendableSrvReqInterrupt</ISR_ISRnamePendSV>
    <ISR_IntLossOfLockISRHandle />
    <ISR_ISRnameLossOfLock />
    <ISR_IntICSLossOfLockISRHandle />
    <ISR_ISRnameICSLossOfLock />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>19</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\PE_LDD.c</ExtraFile0>
    <ExtraFile1>Generated_Code\PE_LDD.h</ExtraFile1>
    <ExtraFile2>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile2>
    <ExtraFile3>Project_Settings\Startup_Code\startup.c</ExtraFile3>
    <ExtraFile4>Generated_Code\Vectors_Config.h</ExtraFile4>
    <ExtraFile5>Static_Code\PDD\PDD_Types.h</ExtraFile5>
    <ExtraFile6>Static_Code\IO_Map\MKE06Z4.h</ExtraFile6>
    <ExtraFile7>Static_Code\System\Vectors.c</ExtraFile7>
    <ExtraFile8>Static_Code\System\Peripherals_Init.h</ExtraFile8>
    <ExtraFile9>Static_Code\System\Peripherals_Init.c</ExtraFile9>
    <ExtraFile10>Static_Code\System\PDD_Includes.h</ExtraFile10>
    <ExtraFile11>Static_Code\System\CPU_Init.h</ExtraFile11>
    <ExtraFile12>Static_Code\System\CPU_Init.c</ExtraFile12>
    <ExtraFile13>Generated_Code\CPU_Config.h</ExtraFile13>
    <ExtraFile14>Generated_Code\Init_Config.h</ExtraFile14>
    <ExtraFile15>Documentation\doxygen\CAN_FreeRTOS_project.txt</ExtraFile15>
    <ExtraFile16>Documentation\doxygen\RoutingReport_component.txt</ExtraFile16>
    <ExtraFile17>Documentation\doxygen\pex.doxyfile</ExtraFile17>
    <ExtraFile18>Documentation\doxygen\pex.css</ExtraFile18>
  </CpuID_2>
  <ComponentID_3>
    <Generated>true</Generated>
    <GenCompName>Pins1</GenCompName>
    <GenComponentVersion>01.100</GenComponentVersion>
    <GenDriverVersion>1.1</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1215806525</HeaderAge>
    <CodeAge>1215806525</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>false</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>1</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>702</LineBeg>
      <LineEnd>702</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_3>
  <ComponentID_4>
    <Generated>true</Generated>
    <GenCompName>GreenLED</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1215806905</HeaderAge>
    <CodeAge>1215806905</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>true</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>134</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>135</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>146</LineBeg>
      <LineEnd>156</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>NegVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>157</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>87</LineBeg>
      <LineEnd>109</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>PutVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ClrVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>NegVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_5>
      <Generated>true</Generated>
      <GenCompName>BitIoLdd1</GenCompName>
      <GenComponentVersion>01.033</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1215806905</HeaderAge>
      <CodeAge>1215806905</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>13</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>true</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>true</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>12</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>124</LineBeg>
        <LineEnd>147</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>GetVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>148</LineBeg>
        <LineEnd>169</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>PutVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>170</LineBeg>
        <LineEnd>195</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>ClrVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>196</LineBeg>
        <LineEnd>211</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>212</LineBeg>
        <LineEnd>227</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>NegVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>228</LineBeg>
        <LineEnd>243</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>Init</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>96</LineBeg>
        <LineEnd>137</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>GetVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>138</LineBeg>
        <LineEnd>166</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>PutVal</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>167</LineBeg>
        <LineEnd>200</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>ClrVal</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>201</LineBeg>
        <LineEnd>220</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>SetVal</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>221</LineBeg>
        <LineEnd>240</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>NegVal</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>241</LineBeg>
        <LineEnd>260</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\BitIoLdd1_component.txt</ExtraFile0>
    </InhrCompID_5>
  </ComponentID_4>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>TU1</GenCompName>
    <GenComponentVersion>01.164</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1215824242</HeaderAge>
    <CodeAge>1215824242</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>false</GetPeriodTicks>
    <ResetCounter>false</ResetCounter>
    <GetCounterValue>false</GetCounterValue>
    <SetOffsetTicks>false</SetOffsetTicks>
    <GetOffsetTicks>false</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>false</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>3</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU1_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TU1_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU1_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU1_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU1_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU1_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU1_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU1_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU1_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <ISR_CounterIntISRHandle />
    <ISR_ModuloIntISRHandle>TU1_Interrupt</ISR_ModuloIntISRHandle>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>168</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Interrupt</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>169</LineBeg>
      <LineEnd>181</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>178</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Interrupt</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>179</LineBeg>
      <LineEnd>197</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU1_component.txt</ExtraFile0>
  </ComponentID_8>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>CAN1</GenCompName>
    <GenComponentVersion>01.112</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1215923970</HeaderAge>
    <CodeAge>1215923970</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>34</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <SetAcceptanceMaskTable>false</SetAcceptanceMaskTable>
    <GetAcceptanceMaskTable>false</GetAcceptanceMaskTable>
    <SetRxIDFilterTable>true</SetRxIDFilterTable>
    <GetRxIDFilterTable>false</GetRxIDFilterTable>
    <SetAcceptanceMaskMode>false</SetAcceptanceMaskMode>
    <SetRxBufferState>false</SetRxBufferState>
    <GetRxBufferState>false</GetRxBufferState>
    <SendFrame>true</SendFrame>
    <ReadFrame>true</ReadFrame>
    <GetTxFrameState>false</GetTxFrameState>
    <GetRxFrameState>false</GetRxFrameState>
    <CancelTransmissionFrame>false</CancelTransmissionFrame>
    <GetTransmitErrorCounter>false</GetTransmitErrorCounter>
    <GetReceiveErrorCounter>false</GetReceiveErrorCounter>
    <GetRxIDFilterHitIndex>false</GetRxIDFilterHitIndex>
    <GetError>false</GetError>
    <Main>false</Main>
    <SetRunMode>false</SetRunMode>
    <GetRunMode>false</GetRunMode>
    <EnterStopMode>false</EnterStopMode>
    <ExitStopMode>false</ExitStopMode>
    <GetReadyStatus>false</GetReadyStatus>
    <RequestBusOffRecovery>false</RequestBusOffRecovery>
    <GetStats>false</GetStats>
    <ClearStats>false</ClearStats>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>7</GenNumEvents>
    <OnFreeTxBuffer_Selected>3</OnFreeTxBuffer_Selected>
    <OnFreeTxBuffer_Name>CAN1_OnFreeTxBuffer</OnFreeTxBuffer_Name>
    <OnFreeTxBuffer_Priority>interrupts disabled</OnFreeTxBuffer_Priority>
    <OnFullRxBuffer_Selected>3</OnFullRxBuffer_Selected>
    <OnFullRxBuffer_Name>CAN1_OnFullRxBuffer</OnFullRxBuffer_Name>
    <OnFullRxBuffer_Priority>interrupts disabled</OnFullRxBuffer_Priority>
    <OnTransmitWarning_Selected>1</OnTransmitWarning_Selected>
    <OnTransmitWarning_Name>CAN1_OnTransmitWarning</OnTransmitWarning_Name>
    <OnTransmitWarning_Priority>interrupts disabled</OnTransmitWarning_Priority>
    <OnReceiveWarning_Selected>1</OnReceiveWarning_Selected>
    <OnReceiveWarning_Name>CAN1_OnReceiveWarning</OnReceiveWarning_Name>
    <OnReceiveWarning_Priority>interrupts disabled</OnReceiveWarning_Priority>
    <OnBusOff_Selected>1</OnBusOff_Selected>
    <OnBusOff_Name>CAN1_OnBusOff</OnBusOff_Name>
    <OnBusOff_Priority>interrupts disabled</OnBusOff_Priority>
    <OnWakeUp_Selected>0</OnWakeUp_Selected>
    <OnWakeUp_Name>CAN1_OnWakeUp</OnWakeUp_Name>
    <OnWakeUp_Priority>interrupts disabled</OnWakeUp_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>CAN1_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <ISR_CANintTxDISRHandle>CAN1_TxInterrupt</ISR_CANintTxDISRHandle>
    <ISR_CANintRxDISRHandle>CAN1_RxInterrupt</ISR_CANintRxDISRHandle>
    <ISR_CANintErrorISRHandle>CAN1_TxInterrupt</ISR_CANintErrorISRHandle>
    <ISR_CANintBusOffISRHandle>CAN1_TxInterrupt</ISR_CANintBusOffISRHandle>
    <ISR_CANintMBISRHandle />
    <ISR_CANintTxWarningISRHandle />
    <ISR_CANintRxWarningISRHandle />
    <ISR_CANintWakeUpISRHandle>CAN1_TxInterrupt</ISR_CANintWakeUpISRHandle>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>13</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>172</LineBeg>
      <LineEnd>195</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetRxIDFilterTable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>196</LineBeg>
      <LineEnd>229</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ReadFrame</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>230</LineBeg>
      <LineEnd>263</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SendFrame</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>264</LineBeg>
      <LineEnd>302</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>TxInterrupt</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>303</LineBeg>
      <LineEnd>314</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>RxInterrupt</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>315</LineBeg>
      <LineEnd>326</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetClockConfiguration</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>328</LineBeg>
      <LineEnd>340</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Init</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>283</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetRxIDFilterTable</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>284</LineBeg>
      <LineEnd>333</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SendFrame</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>334</LineBeg>
      <LineEnd>433</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>ReadFrame</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>434</LineBeg>
      <LineEnd>504</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>TxInterrupt</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>506</LineBeg>
      <LineEnd>536</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>RxInterrupt</MethodPos12>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>537</LineBeg>
      <LineEnd>553</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\CAN1_component.txt</ExtraFile0>
  </ComponentID_9>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>BlueLED</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1215922859</HeaderAge>
    <CodeAge>1215922859</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>true</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>134</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>135</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>146</LineBeg>
      <LineEnd>156</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>NegVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>157</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>87</LineBeg>
      <LineEnd>109</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>PutVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ClrVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>NegVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_12>
      <Generated>true</Generated>
      <GenCompName>BitIoLdd2</GenCompName>
      <GenComponentVersion>01.033</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1215922859</HeaderAge>
      <CodeAge>1215922859</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>13</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>true</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>true</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>12</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>124</LineBeg>
        <LineEnd>147</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>GetVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>148</LineBeg>
        <LineEnd>169</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>PutVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>170</LineBeg>
        <LineEnd>195</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>ClrVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>196</LineBeg>
        <LineEnd>211</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>212</LineBeg>
        <LineEnd>227</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>NegVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>228</LineBeg>
        <LineEnd>243</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>Init</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>96</LineBeg>
        <LineEnd>137</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>GetVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>138</LineBeg>
        <LineEnd>166</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>PutVal</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>167</LineBeg>
        <LineEnd>200</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>ClrVal</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>201</LineBeg>
        <LineEnd>220</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>SetVal</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>221</LineBeg>
        <LineEnd>240</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>NegVal</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>241</LineBeg>
        <LineEnd>260</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\BitIoLdd2_component.txt</ExtraFile0>
    </InhrCompID_12>
  </ComponentID_11>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\BitIO_LDDInit.inc=-1</SrcFile0>
    <SrcFile1>Drivers\Common\CAN_LDDOnFullRxBuffer.inc=1183486050</SrcFile1>
    <SrcFile2>Drivers\Common\BitIO_LDDAbstract.inc=-1</SrcFile2>
    <SrcFile3>Drivers\Common\KinetisOnNMI.inc=1183486427</SrcFile3>
    <SrcFile4>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1183486066</SrcFile4>
    <SrcFile5>Drivers\Common\GenInitConfigSequence.prg=1183486427</SrcFile5>
    <SrcFile6>Drivers\Kinetis\Static_Kinetis_ICS.prg=1183486434</SrcFile6>
    <SrcFile7>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1183486102</SrcFile7>
    <SrcFile8>Drivers\Common\Static_SupportSubroutines.prg=1183486427</SrcFile8>
    <SrcFile9>Drivers\Kinetis\PinSettings_MKE06Z128LK4.prg=-1</SrcFile9>
    <SrcFile10>Drivers\Kinetis\CAN_LDD_MSCAN.drv=1183486082</SrcFile10>
    <SrcFile11>Drivers\Kinetis\Static_Kinetis.drv=1183486433</SrcFile11>
    <SrcFile12>Drivers\BitIO_LDD.src=-1</SrcFile12>
    <SrcFile13>Drivers\Common\CreateCodeSection.prg=1183486427</SrcFile13>
    <SrcFile14>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1183486104</SrcFile14>
    <SrcFile15>Drivers\Common\Init_ConfigAbstract.inc=1183486427</SrcFile15>
    <SrcFile16>Drivers\sw\PinSettings.drv=-1</SrcFile16>
    <SrcFile17>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1183486087</SrcFile17>
    <SrcFile18>Drivers\Kinetis\Static_Kinetis_Constants.prg=1183486434</SrcFile18>
    <SrcFile19>Drivers\Common\PE_LDD_Types.prg=1183486427</SrcFile19>
    <SrcFile20>Drivers\Common\GenReg8BitsInitInfo.prg=1183486427</SrcFile20>
    <SrcFile21>Drivers\Kinetis\Static_Init_Config.prg=1183486429</SrcFile21>
    <SrcFile22>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1183486101</SrcFile22>
    <SrcFile23>Drivers\Common\TimerUnit_LDDAbstract.inc=-1</SrcFile23>
    <SrcFile24>Drivers\Common\OneBitIOClrVal.inc=-1</SrcFile24>
    <SrcFile25>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1183486076</SrcFile25>
    <SrcFile26>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1183486082</SrcFile26>
    <SrcFile27>Drivers\sw\PinSettingsDrvBranch.drv=-1</SrcFile27>
    <SrcFile28>Drivers\VAR\InitInterrupt.prg=1183486427</SrcFile28>
    <SrcFile29>Drivers\Kinetis\PExRegMap_MKE06Z4.prg=1183486432</SrcFile29>
    <SrcFile30>Drivers\Common\GenReg8InitInfo.prg=1183486427</SrcFile30>
    <SrcFile31>Drivers\Common\DefineISR.prg=1183486427</SrcFile31>
    <SrcFile32>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1183486097</SrcFile32>
    <SrcFile33>Drivers\Kinetis\Static_FTFx_FlashConfig.prg=1183486433</SrcFile33>
    <SrcFile34>Drivers\Common\InitReg8.prg=1183486427</SrcFile34>
    <SrcFile35>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1183486065</SrcFile35>
    <SrcFile36>Drivers\Common\RTOSAdaptor.prg=1183486427</SrcFile36>
    <SrcFile37>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1183486093</SrcFile37>
    <SrcFile38>Drivers\Common\KinetisSettings.inc=1183486427</SrcFile38>
    <SrcFile39>Drivers\Common\SetReg32.prg=1183486427</SrcFile39>
    <SrcFile40>Drivers\Common\TimerUnit_LDDInit.inc=-1</SrcFile40>
    <SrcFile41>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1183486082</SrcFile41>
    <SrcFile42>Drivers\Kinetis\Kinetis_Linker.prg=1200530696</SrcFile42>
    <SrcFile43>Drivers\Common\BitIO_LDDSetVal.inc=-1</SrcFile43>
    <SrcFile44>Drivers\Common\HeaderFreescale.c=1183486427</SrcFile44>
    <SrcFile45>Drivers\Common\Header.end=1183486427</SrcFile45>
    <SrcFile46>Drivers\Common\OneBitIOPutVal.inc=-1</SrcFile46>
    <SrcFile47>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1183486068</SrcFile47>
    <SrcFile48>Drivers\Common\KinetisCommon_Init.inc=1183486427</SrcFile48>
    <SrcFile49>Drivers\Common\HeaderFreescale.h=1183486427</SrcFile49>
    <SrcFile50>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1183486085</SrcFile50>
    <SrcFile51>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1183486081</SrcFile51>
    <SrcFile52>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1183486074</SrcFile52>
    <SrcFile53>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1183486084</SrcFile53>
    <SrcFile54>Drivers\Kinetis\CAN_LDD.drv=1183486104</SrcFile54>
    <SrcFile55>Drivers\Common\IO_MapAbstract.inc=1183486427</SrcFile55>
    <SrcFile56>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1183486100</SrcFile56>
    <SrcFile57>Drivers\Kinetis\IsSupported_TSI_PDD.prg=1183486085</SrcFile57>
    <SrcFile58>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1183486059</SrcFile58>
    <SrcFile59>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1183486095</SrcFile59>
    <SrcFile60>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1183486099</SrcFile60>
    <SrcFile61>Drivers\Common\Static_HeaderGeneral.h=1183486427</SrcFile61>
    <SrcFile62>Drivers\Common\TimerUnit_LDDOnCounterRestart.inc=-1</SrcFile62>
    <SrcFile63>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1183486092</SrcFile63>
    <SrcFile64>Drivers\Kinetis\InitPinProperty.prg=1183486429</SrcFile64>
    <SrcFile65>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1183486070</SrcFile65>
    <SrcFile66>Drivers\Kinetis\PE_Const.drv=1183486434</SrcFile66>
    <SrcFile67>Drivers\Common\CommonInitialization_NotRst.prg=1183486427</SrcFile67>
    <SrcFile68>Drivers\Common\GeneralInternal.inc=1183486427</SrcFile68>
    <SrcFile69>Drivers\Common\GenReg32BitsInitInfo.prg=1183486427</SrcFile69>
    <SrcFile70>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1183486091</SrcFile70>
    <SrcFile71>Drivers\Kinetis\PE_Types.drv=1183486437</SrcFile71>
    <SrcFile72>Drivers\Common\KinetisOnHardFault.inc=1183486427</SrcFile72>
    <SrcFile73>Drivers\Kinetis\IsSupported_USB_PDD.prg=1183486060</SrcFile73>
    <SrcFile74>Drivers\Common\Header.c=1183486427</SrcFile74>
    <SrcFile75>Drivers\Kinetis\BitIO_LDD.drv=-1</SrcFile75>
    <SrcFile76>Drivers\Common\Header.h=1183486427</SrcFile76>
    <SrcFile77>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1183486100</SrcFile77>
    <SrcFile78>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1183486053</SrcFile78>
    <SrcFile79>Drivers\VAR\BeforeEventContent.prg=1183486427</SrcFile79>
    <SrcFile80>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1183486066</SrcFile80>
    <SrcFile81>Drivers\TimerUnit_LDD.src=-1</SrcFile81>
    <SrcFile82>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1183484979</SrcFile82>
    <SrcFile83>Drivers\Common\KinetisOnPendableService.inc=1183486427</SrcFile83>
    <SrcFile84>Drivers\Common\InitReg8Block.prg=1183486427</SrcFile84>
    <SrcFile85>Drivers\Common\ErrorDefinitions.inc=1183486427</SrcFile85>
    <SrcFile86>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1183486057</SrcFile86>
    <SrcFile87>Drivers\Common\PE_ConstAbstract.inc=1183486427</SrcFile87>
    <SrcFile88>Drivers\Kinetis\IO_Map.drv=1183486432</SrcFile88>
    <SrcFile89>Drivers\Common\Header.C=1183486427</SrcFile89>
    <SrcFile90>Drivers\Common\Static_Header.end=1183486427</SrcFile90>
    <SrcFile91>Drivers\Common\KinetisComponents_Init.inc=1183486427</SrcFile91>
    <SrcFile92>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1183486088</SrcFile92>
    <SrcFile93>Drivers\Common\CAN_LDDInit.inc=1183486050</SrcFile93>
    <SrcFile94>Drivers\Common\GeneralMethod.inc=1183486427</SrcFile94>
    <SrcFile95>Drivers\Common\PE_MisraRuleToErrorCode.prg=1183486427</SrcFile95>
    <SrcFile96>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1183486090</SrcFile96>
    <SrcFile97>Drivers\Common\HeaderCopyright.inc=1183486427</SrcFile97>
    <SrcFile98>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1183486058</SrcFile98>
    <SrcFile99>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1183486084</SrcFile99>
    <SrcFile100>Drivers\Kinetis\PE_LDD.prg=1183486433</SrcFile100>
    <SrcFile101>Drivers\PEx_Kinetis.src=1183486050</SrcFile101>
    <SrcFile102>Drivers\Common\PE_MisraRuleToDocumentation.prg=1183486427</SrcFile102>
    <SrcFile103>Drivers\CAN_LDD.src=1183486050</SrcFile103>
    <SrcFile104>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1183486054</SrcFile104>
    <SrcFile105>Drivers\Common\PinSettingsAbstract.inc=-1</SrcFile105>
    <SrcFile106>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1183486080</SrcFile106>
    <SrcFile107>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1183486093</SrcFile107>
    <SrcFile108>Drivers\Common\DoxyGenComponentDoc.prg=1183486427</SrcFile108>
    <SrcFile109>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1183486056</SrcFile109>
    <SrcFile110>Drivers\Common\GeneralParametersNone.inc=1183486427</SrcFile110>
    <SrcFile111>Drivers\Common\CAN_LDDReadFrame.inc=1183486050</SrcFile111>
    <SrcFile112>Drivers\Kinetis\IsSupported_UART_PDD.prg=1183486055</SrcFile112>
    <SrcFile113>Drivers\Common\PE_MisraEnableRules.prg=1183486427</SrcFile113>
    <SrcFile114>Drivers\Common\GeneralInternalDescription.prg=1183486427</SrcFile114>
    <SrcFile115>Drivers\Common\GeneralParameters.inc=1183486427</SrcFile115>
    <SrcFile116>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1183484979</SrcFile116>
    <SrcFile117>Drivers\Common\BitIO_LDDPutVal.inc=-1</SrcFile117>
    <SrcFile118>Drivers\Common\GeneralPublicGlobal.inc=1183486427</SrcFile118>
    <SrcFile119>Drivers\Common\BitIO_LDDGetVal.inc=-1</SrcFile119>
    <SrcFile120>Drivers\BitIO.src=-1</SrcFile120>
    <SrcFile121>Drivers\Kinetis\Static_KinetisE_Cpu_Config_h.prg=1183486428</SrcFile121>
    <SrcFile122>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1183486054</SrcFile122>
    <SrcFile123>Drivers\Common\OneBitIOAbstract.inc=-1</SrcFile123>
    <SrcFile124>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1183486089</SrcFile124>
    <SrcFile125>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1183486099</SrcFile125>
    <SrcFile126>Drivers\Kinetis\InitClockGate_MKE06Z128LK4.prg=1183486066</SrcFile126>
    <SrcFile127>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1183486052</SrcFile127>
    <SrcFile128>Drivers\Common\InitRegBlock.prg=1183486427</SrcFile128>
    <SrcFile129>Drivers\Common\EBGNSupport\StringLib.prg=1183486427</SrcFile129>
    <SrcFile130>Drivers\Common\GeneralDamage.inc=1183486427</SrcFile130>
    <SrcFile131>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1183486103</SrcFile131>
    <SrcFile132>Drivers\VAR\InitClockGate.prg=1183486427</SrcFile132>
    <SrcFile133>Drivers\Kinetis\BitIO.drv=-1</SrcFile133>
    <SrcFile134>Drivers\Common\PE_MisraDisableRules.prg=1183486427</SrcFile134>
    <SrcFile135>Drivers\Common\HeaderGeneral.c=1183486427</SrcFile135>
    <SrcFile136>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1183486085</SrcFile136>
    <SrcFile137>Drivers\Common\HeaderGeneral.h=1183486427</SrcFile137>
    <SrcFile138>Drivers\Common\BitIO_LDDClrVal.inc=-1</SrcFile138>
    <SrcFile139>Drivers\Kinetis\InitIntPriorityPDD2.prg=1183486090</SrcFile139>
    <SrcFile140>Drivers\Common\OneBitIOSetVal.inc=-1</SrcFile140>
    <SrcFile141>Drivers\Common\PE_ErrorAbstract.inc=1183486427</SrcFile141>
    <SrcFile142>Drivers\Common\SetRegBits32.prg=1183486427</SrcFile142>
    <SrcFile143>Drivers\Common\CAN_LDDAbstract.inc=1183486050</SrcFile143>
    <SrcFile144>lib\doxygen\pex.doxyfile=1183484846</SrcFile144>
    <SrcFile145>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1183486082</SrcFile145>
    <SrcFile146>Drivers\PinSettings.src=-1</SrcFile146>
    <SrcFile147>Drivers\Common\GeneralEvent.inc=1183486427</SrcFile147>
    <SrcFile148>Drivers\Common\SetRegBitMask.prg=1183486427</SrcFile148>
    <SrcFile149>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1183486096</SrcFile149>
    <SrcFile150>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1183486057</SrcFile150>
    <SrcFile151>Drivers\Common\SetReg8.prg=1183486427</SrcFile151>
    <SrcFile152>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1183486427</SrcFile152>
    <SrcFile153>Drivers\Kinetis\CreateSupportedPddList.prg=1183486433</SrcFile153>
    <SrcFile154>Drivers\Common\OneBitIOGetVal.inc=-1</SrcFile154>
    <SrcFile155>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1183486065</SrcFile155>
    <SrcFile156>Drivers\Common\KinetisOnSupervisorCall.inc=1183486427</SrcFile156>
    <SrcFile157>Drivers\Common\DoxyGenCpuDoc.prg=1183486427</SrcFile157>
    <SrcFile158>Drivers\Common\Static_SetConst.prg=1183486427</SrcFile158>
    <SrcFile159>Drivers\Common\CAN_LDDSendFrame.inc=1183486050</SrcFile159>
    <SrcFile160>Drivers\Kinetis\InitClockGatePDD2.prg=1183486434</SrcFile160>
    <SrcFile161>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1183486070</SrcFile161>
    <SrcFile162>Drivers\Common\PE_LDD.prg=1183486427</SrcFile162>
    <SrcFile163>Drivers\Common\BitIO_LDDNegVal.inc=-1</SrcFile163>
    <SrcFile164>Drivers\Common\Header.doxy=1183486427</SrcFile164>
    <SrcFile165>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1183486054</SrcFile165>
    <SrcFile166>Drivers\Kinetis\PE_Error.drv=1183486437</SrcFile166>
    <SrcFile167>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1183486097</SrcFile167>
    <SrcFile168>Drivers\Common\PE_TypesAbstract.inc=1183486427</SrcFile168>
    <SrcFile169>Drivers\Common\Utils\Misc.inc=1183486427</SrcFile169>
    <SrcFile170>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1183486057</SrcFile170>
    <SrcFile171>Drivers\Common\ToolChain_Settings.prg=1183486427</SrcFile171>
    <SrcFile172>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1183486427</SrcFile172>
    <SrcFile173>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1183486051</SrcFile173>
    <SrcFile174>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1183486067</SrcFile174>
    <SrcFile175>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1183486084</SrcFile175>
    <SrcFile176>Drivers\Common\CommonRegInitialization_NotRst.prg=1183486427</SrcFile176>
    <SrcFile177>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1183486068</SrcFile177>
    <SrcFile178>Drivers\Common\CAN_LDDOnFreeTxBuffer.inc=1183486050</SrcFile178>
    <SrcFile179>Drivers\Common\InitReg32Block.prg=1183486427</SrcFile179>
    <SrcFile180>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1183486082</SrcFile180>
    <SrcFile181>Drivers\Kinetis\Static_Kinetis_InterruptVectorTable.prg=1183486437</SrcFile181>
    <SrcFile182>Drivers\VAR\InitPinProperty.prg=1183486427</SrcFile182>
    <SrcFile183>Drivers\Common\KinetisAbstract.inc=1183486427</SrcFile183>
    <SrcFile184>Drivers\Kinetis\TimerUnit_LDD.drv=-1</SrcFile184>
    <SrcFile185>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1183486066</SrcFile185>
    <SrcFile186>Drivers\Kinetis\IsSupported_COP_PDD.prg=1183486071</SrcFile186>
    <SrcFile187>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1183486071</SrcFile187>
    <SrcFile188>Drivers\Kinetis\InitInterrupt.prg=1183486436</SrcFile188>
    <SrcFile189>Drivers\Common\CreateIntSection.prg=1183486427</SrcFile189>
    <SrcFile190>Drivers\Common\Doxy_CollectRegInitInfo.prg=1183486427</SrcFile190>
    <SrcFile191>Drivers\Kinetis\InitIntRequestPDD2.prg=1183486094</SrcFile191>
    <SrcFile192>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1183486053</SrcFile192>
    <SrcFile193>Drivers\Common\OneBitIONegVal.inc=-1</SrcFile193>
    <SrcFile194>Drivers\Common\DeclareISR.prg=1183486427</SrcFile194>
    <SrcFile195>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1183486086</SrcFile195>
    <SrcFile196>Drivers\Common\GeneralReturnNothing.inc=1183486427</SrcFile196>
    <SrcFile197>Drivers\Common\CAN_LDDSetRxIDFilterTable.inc=1183486050</SrcFile197>
  </UsedSrcFiles>
</GenerationInfo_G_C>

