<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/Peripherals/NVIC_Init.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Documentation/doxygen/ecuCAN_project.txt" FileDate="2016-04-18, 18:13:51" FileAge="1460996031682" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2016-04-05, 16:46:43" FileAge="1459867603401" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-04-05, 16:46:43" FileAge="1459867603361" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/RTC0_PDD.h" FileDate="2016-04-05, 16:46:43" FileAge="1459867603401" FileType="1048576" />
      <File Name="Generated_Code/Pins1.h" FileDate="2016-04-06, 19:14:38" FileAge="1459962878516" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2016-04-05, 16:46:43" FileAge="1459867603411" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/Pins1.c" FileDate="2016-04-06, 19:14:38" FileAge="1459962878516" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-04-06, 19:14:38" FileAge="1459962878406" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2016-04-05, 16:46:43" FileAge="1459867603401" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-04-18, 18:13:51" FileAge="1460996031632" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-04-06, 19:14:38" FileAge="1459962878406" FileType="45637" />
      <File Name="Generated_Code/TU1.h" FileDate="2016-04-06, 19:14:38" FileAge="1459962878496" FileType="45637" CompNumb="8" />
      <File Name="ProjectInfo.xml" FileDate="2016-04-18, 18:28:05" FileAge="1460996885476" FileType="45637" />
      <File Name="Generated_Code/BlueLED.h" FileDate="2016-04-06, 19:14:38" FileAge="1459962878446" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-04-05, 16:46:43" FileAge="1459867603401" FileType="1048576" />
      <File Name="Generated_Code/TU1.c" FileDate="2016-04-06, 19:14:38" FileAge="1459962878496" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BlueLED.c" FileDate="2016-04-06, 19:14:38" FileAge="1459962878446" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-04-05, 16:46:43" FileAge="1459867603381" FileType="1048576" />
      <File Name="Documentation/ecuCAN.txt" FileDate="2016-04-18, 18:48:59" FileAge="1460998139929" FileType="3072" />
      <File Name="Documentation/ecuCAN_Settings.xml" FileDate="2016-04-18, 20:13:00" FileAge="1461003180824" FileType="3072" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2016-04-15, 23:20:34" FileAge="1460755234999" FileType="45637" CompNumb="14" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2016-04-05, 16:46:43" FileAge="1459867603351" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2016-04-15, 23:20:34" FileAge="1460755234989" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-04-05, 16:46:43" FileAge="1459867603381" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd4_component.txt" FileDate="2016-04-18, 20:13:00" FileAge="1461003180575" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-04-18, 18:13:51" FileAge="1460996031560" FileType="45637" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-04-05, 16:46:43" FileAge="1459867603401" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd9.h" FileDate="2016-04-18, 20:13:00" FileAge="1461003180615" FileType="45637" CompNumb="32" />
      <File Name="Static_Code/PDD/FTMRE_PDD.h" FileDate="2016-04-05, 16:46:43" FileAge="1459867603381" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd8_component.txt" FileDate="2016-04-18, 20:13:00" FileAge="1461003180605" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/BitIoLdd9.c" FileDate="2016-04-18, 20:13:00" FileAge="1461003180615" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/BitIoLdd8.h" FileDate="2016-04-18, 20:13:00" FileAge="1461003180605" FileType="45637" CompNumb="30" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-04-05, 16:46:43" FileAge="1459867603381" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd8.c" FileDate="2016-04-18, 20:13:00" FileAge="1461003180605" FileType="45637" CompNumb="30" />
      <File Name="Static_Code/IO_Map/MKE06Z4.h" FileDate="2016-04-05, 16:46:43" FileAge="1459867603381" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/doxygen/BitIoLdd6_component.txt" FileDate="2016-04-18, 20:13:00" FileAge="1461003180595" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/BitIoLdd7.h" FileDate="2016-04-18, 20:13:00" FileAge="1461003180595" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2016-04-05, 16:46:43" FileAge="1459867603411" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/DbgTerminal.h" FileDate="2016-04-06, 19:14:38" FileAge="1459962878426" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/MSCAN_PDD.h" FileDate="2016-04-05, 16:46:43" FileAge="1459867603391" FileType="1048576" />
      <File Name="Generated_Code/Reg_sel.h" FileDate="2016-04-18, 20:13:00" FileAge="1461003180525" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/Enable.h" FileDate="2016-04-18, 20:13:00" FileAge="1461003180535" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/BitIoLdd7.c" FileDate="2016-04-18, 20:13:00" FileAge="1461003180595" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2016-04-05, 16:46:43" FileAge="1459867603411" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd6.h" FileDate="2016-04-18, 20:13:00" FileAge="1461003180585" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/DbgTerminal.c" FileDate="2016-04-15, 21:26:04" FileAge="1460748364393" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/Reg_sel.c" FileDate="2016-04-18, 20:13:00" FileAge="1461003180515" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/Enable.c" FileDate="2016-04-18, 20:13:00" FileAge="1461003180535" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2016-04-05, 16:46:43" FileAge="1459867603411" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd6.c" FileDate="2016-04-18, 20:13:00" FileAge="1461003180595" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2016-04-18, 20:13:00" FileAge="1461003180575" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2016-04-18, 20:13:00" FileAge="1461003180585" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2016-04-18, 20:13:00" FileAge="1461003180575" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-04-06, 19:14:38" FileAge="1459962878406" FileType="45637" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-04-05, 16:46:43" FileAge="1459867603401" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2016-04-18, 20:13:00" FileAge="1461003180575" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2016-04-18, 20:13:00" FileAge="1461003180555" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/Data_7.h" FileDate="2016-04-18, 20:13:00" FileAge="1461003180515" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2016-04-18, 18:28:04" FileAge="1460996884998" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2016-04-18, 20:13:00" FileAge="1461003180565" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2016-04-06, 19:14:38" FileAge="1459962878466" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/Data_7.c" FileDate="2016-04-18, 20:13:00" FileAge="1461003180515" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/PDD/KBI_PDD.h" FileDate="2016-04-05, 16:46:43" FileAge="1459867603381" FileType="1048576" />
      <File Name="Generated_Code/Data_6.h" FileDate="2016-04-18, 20:13:00" FileAge="1461003180505" FileType="45637" CompNumb="27" />
      <File Name="Static_Code/PDD/NVIC_PDD.h" FileDate="2016-04-05, 16:46:43" FileAge="1459867603401" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2016-04-06, 19:14:38" FileAge="1459962878466" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-04-18, 20:13:00" FileAge="1461003180625" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2016-04-05, 16:46:43" FileAge="1459867603411" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2016-04-06, 19:14:38" FileAge="1459962878516" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/GreenLED.h" FileDate="2016-04-06, 19:14:38" FileAge="1459962878496" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Data_6.c" FileDate="2016-04-18, 20:13:00" FileAge="1461003180505" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/Data_5.h" FileDate="2016-04-18, 20:13:00" FileAge="1461003180495" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/GreenLED.c" FileDate="2016-04-06, 19:14:38" FileAge="1459962878496" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2016-04-06, 19:14:38" FileAge="1459962878516" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2016-04-05, 16:46:43" FileAge="1459867603411" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/Data_5.c" FileDate="2016-04-18, 20:13:00" FileAge="1461003180495" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/Data_4.h" FileDate="2016-04-18, 20:13:00" FileAge="1461003180475" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2016-04-15, 23:30:26" FileAge="1460755826131" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-04-05, 16:46:43" FileAge="1459867603401" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-04-05, 16:46:43" FileAge="1459867603401" FileType="1048576" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2016-04-15, 23:20:35" FileAge="1460755235019" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/Data_4.c" FileDate="2016-04-18, 20:13:00" FileAge="1461003180475" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/PDD/IRQ_PDD.h" FileDate="2016-04-05, 16:46:43" FileAge="1459867603381" FileType="1048576" />
      <File Name="Documentation/doxygen/CAN1_component.txt" FileDate="2016-04-05, 16:46:43" FileAge="1459867603361" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2016-04-05, 16:46:43" FileAge="1459867603361" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.h" FileDate="2016-04-18, 18:28:05" FileAge="1460996885000" FileType="131328" />
      <File Name="Sources/Events.c" FileDate="2016-04-15, 22:46:05" FileAge="1460753165730" FileType="131328" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2016-04-15, 23:20:35" FileAge="1460755235009" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-04-05, 16:46:43" FileAge="1459867603381" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-04-06, 19:14:38" FileAge="1459962878516" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2016-04-15, 23:35:50" FileAge="1460756150690" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/PWT_PDD.h" FileDate="2016-04-05, 16:46:43" FileAge="1459867603401" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2016-04-05, 16:46:43" FileAge="1459867603351" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/R_W.h" FileDate="2016-04-18, 20:13:00" FileAge="1461003180525" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-04-06, 19:14:38" FileAge="1459962878406" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-04-18, 18:28:04" FileAge="1460996884996" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/BitIoLdd5_component.txt" FileDate="2016-04-18, 20:13:00" FileAge="1461003180585" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/CAN1.h" FileDate="2016-04-06, 19:14:38" FileAge="1459962878486" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2016-04-18, 20:17:11" FileAge="1461003431941" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/R_W.c" FileDate="2016-04-18, 20:13:00" FileAge="1461003180525" FileType="45637" CompNumb="21" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-04-06, 19:14:38" FileAge="1459962878536" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/BitIoLdd9_component.txt" FileDate="2016-04-18, 20:13:00" FileAge="1461003180615" FileType="45637" CompNumb="32" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-04-05, 16:46:43" FileAge="1459867603371" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-04-18, 20:13:00" FileAge="1461003180615" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/CAN1.c" FileDate="2016-04-06, 19:14:38" FileAge="1459962878476" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2016-04-18, 20:13:00" FileAge="1461003180565" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-04-05, 16:46:43" FileAge="1459867603381" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd7_component.txt" FileDate="2016-04-18, 20:13:00" FileAge="1461003180605" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-04-05, 16:46:43" FileAge="1459867603401" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-04-05, 16:46:43" FileAge="1459867603401" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-04-05, 16:46:43" FileAge="1459867603381" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-04-05, 16:46:43" FileAge="1459867603401" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-04-05, 16:46:43" FileAge="1459867603381" FileType="1048576" />
      <File Name="Static_Code/Peripherals/NVIC_Init.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2016-04-18, 18:28:04" FileAge="1460996884994" FileType="128" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>22</CodeGenReference>
</CodeGenerationInfo>